In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load

raw_file_path = Path("Resources/Conditions_Contributing_to_COVID-19_Deaths__by_State_and_Age__Provisional_2020-2023.csv")

# Read the raw data file and store into pandas dataframe

raw_covid_data = pd.read_csv(raw_file_path)
raw_covid_data.head(5)

,Data As Of,Start Date,End Date,Group,Year,Month,State,Condition Group,Condition,ICD10_codes,Age Group,COVID-19 Deaths,Number of Mentions,Flag
0,09/24/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,0-24,1569.0,1647.0,NaN
1,09/24/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,25-34,5804.0,6029.0,NaN
2,09/24/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,35-44,15080.0,15699.0,NaN
3,09/24/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,45-54,37414.0,38878.0,NaN
4,09/24/2023,01/01/2020,09/23/2023,By Total,NaN,NaN,United States,Respiratory diseases,Influenza and pneumonia,J09-J18,55-64,82668.0,85708.0,NaN

In [2]:
# Show the overview of the columns

raw_covid_data.columns

Index(['Data As Of', 'Start Date', 'End Date', 'Group', 'Year', 'Month',
       'State', 'Condition Group', 'Condition', 'ICD10_codes', 'Age Group',
       'COVID-19 Deaths', 'Number of Mentions', 'Flag'],
      dtype='object')

In [3]:
# Creata a dataframe with the necessary columns to be used for data analysis

filtered_covid_data = raw_covid_data[['Year', 'Month', 'Group', 'State', 'Condition', 'Age Group', 'COVID-19 Deaths']]
filtered_covid_data

,Year,Month,Group,State,Condition,Age Group,COVID-19 Deaths
0,NaN,NaN,By Total,United States,Influenza and pneumonia,0-24,1569.0
1,NaN,NaN,By Total,United States,Influenza and pneumonia,25-34,5804.0
2,NaN,NaN,By Total,United States,Influenza and pneumonia,35-44,15080.0
3,NaN,NaN,By Total,United States,Influenza and pneumonia,45-54,37414.0
4,NaN,NaN,By Total,United States,Influenza and pneumonia,55-64,82668.0
...,...,...,...,...,...,...,...
620995,2023.0,5.0,By Month,Puerto Rico,COVID-19,All Ages,67.0
620996,2023.0,6.0,By Month,Puerto Rico,COVID-19,All Ages,122.0
620997,2023.0,7.0,By Month,Puerto Rico,COVID-19,All Ages,114.0
620998,2023.0,8.0,By Month,Puerto Rico,COVID-19,All Ages,78.0
620999,2023.0,9.0,By Month,Puerto Rico,COVID-19,All Ages,36.0

In [4]:
# Export the filtered covid data to be used for analysis

filtered_covid_data.to_csv("Resources/filtered_covid_data.csv", index = False)

In [5]:
# Filter the csv based on these parameters:
# Condition: COVID-19
# Age Group: Filter out "All Ages" and "Not stated"
# Group: Show data "By Month"
# States: Filter out "New York City", "District of Columbia", and "Puerto Rico"

further_filtered_covid_data = filtered_covid_data[
    (filtered_covid_data["Condition"] == "COVID-19") &
    (filtered_covid_data["Group"] == "By Month") &
    ~(filtered_covid_data["State"].isin(["District of Columbia", "New York City", "Puerto Rico", "United States"])) &
    ~(filtered_covid_data["Age Group"].isin(["All Ages", "Not stated"]))
]

further_filtered_covid_data

          Year  Month     Group    State Condition Age Group  COVID-19 Deaths
82350   2020.0    1.0  By Month  Alabama  COVID-19      0-24              0.0
82351   2020.0    2.0  By Month  Alabama  COVID-19      0-24              0.0
82352   2020.0    3.0  By Month  Alabama  COVID-19      0-24              0.0
82353   2020.0    4.0  By Month  Alabama  COVID-19      0-24              0.0
82354   2020.0    5.0  By Month  Alabama  COVID-19      0-24              0.0
...        ...    ...       ...      ...       ...       ...              ...
610555  2023.0    5.0  By Month  Wyoming  COVID-19       85+              NaN
610556  2023.0    6.0  By Month  Wyoming  COVID-19       85+              NaN
610557  2023.0    7.0  By Month  Wyoming  COVID-19       85+              0.0
610558  2023.0    8.0  By Month  Wyoming  COVID-19       85+              NaN
610559  2023.0    9.0  By Month  Wyoming  COVID-19       85+              NaN

[18000 rows x 7 columns]

In [6]:
# Export the further filtered datafram that has the mentioned parameters

further_filtered_covid_data.to_csv("Resources/further_filtered_covid_data.csv", index = False)

In [7]:
# Now that the data is showing only COVID-19 related deaths, we can delete that column as it is repeating

further_filtered_wo_condition = further_filtered_covid_data.drop("Condition", axis = 1)
further_filtered_wo_condition

          Year  Month     Group    State Age Group  COVID-19 Deaths
82350   2020.0    1.0  By Month  Alabama      0-24              0.0
82351   2020.0    2.0  By Month  Alabama      0-24              0.0
82352   2020.0    3.0  By Month  Alabama      0-24              0.0
82353   2020.0    4.0  By Month  Alabama      0-24              0.0
82354   2020.0    5.0  By Month  Alabama      0-24              0.0
...        ...    ...       ...      ...       ...              ...
610555  2023.0    5.0  By Month  Wyoming       85+              NaN
610556  2023.0    6.0  By Month  Wyoming       85+              NaN
610557  2023.0    7.0  By Month  Wyoming       85+              0.0
610558  2023.0    8.0  By Month  Wyoming       85+              NaN
610559  2023.0    9.0  By Month  Wyoming       85+              NaN

[18000 rows x 6 columns]

In [8]:
# dropna the values in covid-19 deaths column that do not show a value

further_filtered_wo_condition = further_filtered_wo_condition.dropna(subset = ['COVID-19 Deaths'])
further_filtered_wo_condition

          Year  Month     Group    State Age Group  COVID-19 Deaths
82350   2020.0    1.0  By Month  Alabama      0-24              0.0
82351   2020.0    2.0  By Month  Alabama      0-24              0.0
82352   2020.0    3.0  By Month  Alabama      0-24              0.0
82353   2020.0    4.0  By Month  Alabama      0-24              0.0
82354   2020.0    5.0  By Month  Alabama      0-24              0.0
...        ...    ...       ...      ...       ...              ...
610539  2022.0    1.0  By Month  Wyoming       85+             16.0
610540  2022.0    2.0  By Month  Wyoming       85+             27.0
610544  2022.0    6.0  By Month  Wyoming       85+             11.0
610549  2022.0   11.0  By Month  Wyoming       85+             12.0
610557  2023.0    7.0  By Month  Wyoming       85+              0.0

[12188 rows x 6 columns]

In [9]:
# Change the datatypes of the dataframe without the condition column

# Change the float64 datatypes to integers

further_filtered_wo_condition['Year'] = further_filtered_wo_condition['Year'].astype(int)
further_filtered_wo_condition['Month'] = further_filtered_wo_condition['Month'].astype(int)
further_filtered_wo_condition['COVID-19 Deaths'] = further_filtered_wo_condition['COVID-19 Deaths'].astype(int)

print(further_filtered_wo_condition.dtypes)

Year                int32
Month               int32
Group              object
State              object
Age Group          object
COVID-19 Deaths     int32
dtype: object

C:\Users\brend\AppData\Local\Temp\ipykernel_18632\3123218724.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  further_filtered_wo_condition['Year'] = further_filtered_wo_condition['Year'].astype(int)
C:\Users\brend\AppData\Local\Temp\ipykernel_18632\3123218724.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  further_filtered_wo_condition['Month'] = further_filtered_wo_condition['Month'].astype(int)
C:\Users\brend\AppData\Local\Temp\ipykernel_18632\3123218724.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  further_filtered_wo_condition['COVID-19 Deaths'] = further_filtered_wo_condition['COVID-19 Deaths'].astype(int)

In [10]:
further_filtered_wo_condition

        Year  Month     Group    State Age Group  COVID-19 Deaths
82350   2020      1  By Month  Alabama      0-24                0
82351   2020      2  By Month  Alabama      0-24                0
82352   2020      3  By Month  Alabama      0-24                0
82353   2020      4  By Month  Alabama      0-24                0
82354   2020      5  By Month  Alabama      0-24                0
...      ...    ...       ...      ...       ...              ...
610539  2022      1  By Month  Wyoming       85+               16
610540  2022      2  By Month  Wyoming       85+               27
610544  2022      6  By Month  Wyoming       85+               11
610549  2022     11  By Month  Wyoming       85+               12
610557  2023      7  By Month  Wyoming       85+                0

[12188 rows x 6 columns]

In [11]:
# Export this new dataframe without the conditons column and the blank values within COVID-19 Deaths

further_filtered_wo_condition.to_csv("Resources/further_filtered_wo_condition.csv", index = False)

In [12]:
# Filter the csv based on these parameters:
# Condition: COVID-19
# Age Group: Show data for "All Ages"
# Group: Show data "By Year"
# States: Filter out "New York City", "District of Columbia", "Puerto Rico", "United States"

covid_data_year = filtered_covid_data[
    (filtered_covid_data["Condition"] == "COVID-19") &
    (filtered_covid_data["Group"] == "By Year") &
    (filtered_covid_data["Age Group"] == "All Ages") &
    ~(filtered_covid_data["State"].isin(["District of Columbia", "New York City", "Puerto Rico", "United States"]))
]

covid_data_year

         Year  Month    Group      State Condition Age Group  COVID-19 Deaths
14256  2020.0    NaN  By Year    Alabama  COVID-19  All Ages           6706.0
14257  2021.0    NaN  By Year    Alabama  COVID-19  All Ages           9719.0
14258  2022.0    NaN  By Year    Alabama  COVID-19  All Ages           4224.0
14259  2023.0    NaN  By Year    Alabama  COVID-19  All Ages            864.0
15176  2020.0    NaN  By Year     Alaska  COVID-19  All Ages            253.0
...       ...    ...      ...        ...       ...       ...              ...
60259  2023.0    NaN  By Year  Wisconsin  COVID-19  All Ages            794.0
61176  2020.0    NaN  By Year    Wyoming  COVID-19  All Ages            461.0
61177  2021.0    NaN  By Year    Wyoming  COVID-19  All Ages            963.0
61178  2022.0    NaN  By Year    Wyoming  COVID-19  All Ages            353.0
61179  2023.0    NaN  By Year    Wyoming  COVID-19  All Ages             77.0

[200 rows x 7 columns]

In [13]:
# Export the year dataframe

covid_data_year.to_json("Resources/covid_data_year.json", index = False)

In [14]:
# Create dataframe to use for heatmap
# The heatmap will show the top and bottom states based on their covid deaths

In [15]:
# Make a dataframe showing covid deaths in each state per year

covid_data_per_year = filtered_covid_data[
    (filtered_covid_data["Condition"] == "COVID-19") &
    (filtered_covid_data["Group"] == "By Year") &
    (filtered_covid_data["Age Group"] == "All Ages") &
    ~(filtered_covid_data["State"].isin(["District of Columbia", "New York City", "Puerto Rico", "United States"]))
]

covid_data_per_year

         Year  Month    Group      State Condition Age Group  COVID-19 Deaths
14256  2020.0    NaN  By Year    Alabama  COVID-19  All Ages           6706.0
14257  2021.0    NaN  By Year    Alabama  COVID-19  All Ages           9719.0
14258  2022.0    NaN  By Year    Alabama  COVID-19  All Ages           4224.0
14259  2023.0    NaN  By Year    Alabama  COVID-19  All Ages            864.0
15176  2020.0    NaN  By Year     Alaska  COVID-19  All Ages            253.0
...       ...    ...      ...        ...       ...       ...              ...
60259  2023.0    NaN  By Year  Wisconsin  COVID-19  All Ages            794.0
61176  2020.0    NaN  By Year    Wyoming  COVID-19  All Ages            461.0
61177  2021.0    NaN  By Year    Wyoming  COVID-19  All Ages            963.0
61178  2022.0    NaN  By Year    Wyoming  COVID-19  All Ages            353.0
61179  2023.0    NaN  By Year    Wyoming  COVID-19  All Ages             77.0

[200 rows x 7 columns]

In [16]:
# Delete unnecessary columns after the filtering

covid_data_per_year_df = pd.DataFrame(covid_data_per_year)

covid_data_per_year_df.drop(columns = ['Month', 'Group', 'Age Group', 'Condition'], inplace = True)

covid_data_per_year_df

         Year      State  COVID-19 Deaths
14256  2020.0    Alabama           6706.0
14257  2021.0    Alabama           9719.0
14258  2022.0    Alabama           4224.0
14259  2023.0    Alabama            864.0
15176  2020.0     Alaska            253.0
...       ...        ...              ...
60259  2023.0  Wisconsin            794.0
61176  2020.0    Wyoming            461.0
61177  2021.0    Wyoming            963.0
61178  2022.0    Wyoming            353.0
61179  2023.0    Wyoming             77.0

[200 rows x 3 columns]

In [17]:
# Export dataframe with covid deaths in each state per year

#covid_data_per_year_df.to_csv("Resources/covid_data_per_year_df.csv", index = False)
covid_data_per_year_df.to_json("Resources/covid_data_per_year_df.json", index = False)